{
  "name": "hsx-debug",
  "displayName": "HSX Debugger",
  "publisher": "hsx",
  "description": "Debug Adapter Protocol integration for HSX firmware targets.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Debuggers"],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onDebugResolve:hsx",
    "onDebugInitialConfigurations:hsx",
    "onView:hsxMemoryView",
    "onView:hsxStackView",
    "onView:hsxDisassemblyView",
    "onCommand:hsx.views.refreshMemory",
    "onCommand:hsx.views.setMemoryBase",
    "onCommand:hsx.views.refreshStack",
    "onCommand:hsx.views.refreshDisassembly",
    "onCommand:hsx.views.setDisassemblyBase",
    "onCommand:hsx.views.followProgramCounter",
    "onCommand:hsx.views.goToProgramCounter",
    "onCommand:hsx.views.copyDisassembly"
  ],
  "contributes": {
    "debuggers": [
      {
        "type": "hsx",
        "label": "HSX Debugger",
        "languages": ["c", "cpp", "plaintext"],
        "configurationAttributes": {
          "launch": {
            "required": ["pid"],
            "properties": {
              "pid": {
                "type": "number",
                "description": "PID to lock via session.open.",
                "default": 1
              },
              "host": {
                "type": "string",
                "description": "Executive host.",
                "default": "127.0.0.1"
              },
              "port": {
                "type": "number",
                "description": "Executive port.",
                "default": 9998
              },
              "pythonPath": {
                "type": "string",
                "description": "Python interpreter used to launch hsx-dap.py."
              },
              "symPath": {
                "type": "string",
                "description": "Path to the preferred .sym file (passed to the adapter)."
              },
              "logLevel": {
                "type": "string",
                "enum": ["CRITICAL", "ERROR", "WARNING", "INFO", "DEBUG"],
                "default": "INFO",
                "description": "Log verbosity for hsx-dap."
              },
              "adapterArgs": {
                "type": "array",
                "description": "Extra command-line arguments appended after hsx-dap.py.",
                "items": {
                  "type": "string"
                }
              },
              "env": {
                "type": "object",
                "description": "Environment variables merged into the adapter process."
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "hsx",
            "name": "HSX Launch",
            "request": "launch",
            "pid": 1
          }
        ],
        "configurationSnippets": [
          {
            "label": "HSX: Attach PID",
            "description": "Attach to an HSX PID running inside the executive.",
            "body": {
              "type": "hsx",
              "request": "launch",
              "name": "HSX Attach",
              "pid": 1,
              "host": "127.0.0.1",
              "port": 9998,
              "symPath": "${workspaceFolder}/build/app.sym"
            }
          }
        ]
      }
    ],
    "views": {
      "debug": [
        {
          "id": "hsxMemoryView",
          "name": "HSX Memory"
        },
        {
          "id": "hsxStackView",
          "name": "HSX Stack"
        },
        {
          "id": "hsxDisassemblyView",
          "name": "HSX Disassembly"
        }
      ]
    },
    "commands": [
      {
        "command": "hsx.views.refreshMemory",
        "title": "Refresh Memory",
        "icon": "$(refresh)"
      },
      {
        "command": "hsx.views.setMemoryBase",
        "title": "Set Memory Base Address…",
        "icon": "$(edit)"
      },
      {
        "command": "hsx.views.refreshStack",
        "title": "Refresh Stack",
        "icon": "$(refresh)"
      },
      {
        "command": "hsx.views.refreshDisassembly",
        "title": "Refresh Disassembly",
        "icon": "$(refresh)"
      },
      {
        "command": "hsx.views.setDisassemblyBase",
        "title": "Disassemble From Address…",
        "icon": "$(go-to-file)"
      },
      {
        "command": "hsx.views.followProgramCounter",
        "title": "Follow Program Counter",
        "icon": "$(target)"
      },
      {
        "command": "hsx.views.goToProgramCounter",
        "title": "Go to Program Counter",
        "icon": "$(debug-step-back)"
      },
      {
        "command": "hsx.views.copyDisassembly",
        "title": "Copy Disassembly Rows",
        "icon": "$(copy)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "hsx.views.refreshMemory",
          "when": "view == hsxMemoryView",
          "group": "navigation"
        },
        {
          "command": "hsx.views.setMemoryBase",
          "when": "view == hsxMemoryView",
          "group": "navigation@2"
        },
        {
          "command": "hsx.views.refreshStack",
          "when": "view == hsxStackView",
          "group": "navigation"
        },
        {
          "command": "hsx.views.refreshDisassembly",
          "when": "view == hsxDisassemblyView",
          "group": "navigation"
        },
        {
          "command": "hsx.views.setDisassemblyBase",
          "when": "view == hsxDisassemblyView",
          "group": "navigation@2"
        },
        {
          "command": "hsx.views.goToProgramCounter",
          "when": "view == hsxDisassemblyView",
          "group": "navigation@3"
        },
        {
          "command": "hsx.views.followProgramCounter",
          "when": "view == hsxDisassemblyView",
          "group": "navigation@4"
        },
        {
          "command": "hsx.views.copyDisassembly",
          "when": "view == hsxDisassemblyView",
          "group": "navigation@9"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "test": "npm run compile && node ./dist/test/configProvider.test.js",
    "package": "npm run compile && vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0",
    "vsce": "^2.15.0"
  }
}
