{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "hsx",
            "name": "HSX Attach PID 1",
            "request": "launch",
            "pid": 1,                 // whichever PID your app uses
            "host": "127.0.0.1",      // executive host
            "port": 9998,             // executive port
            "pythonPath": "C:\\Users\\hanse\\miniconda3\\python.exe",
            "symPath": "C:\\Users\\hanse\\GIT\\HSX\\examples\\demos\\build\\debug\\longrun\\main.sym",
            "logLevel": "DEBUG",
            "adapterArgs": [
                "--log-file",
                "C:\\Users\\hanse\\hsx-dap-debug.log"
            ]
        }
    ]
}